.pc-particular-title {
  position: absolute;
  top: -74px;
  left: 0;
  right: 0;
  display: flex;
  height: 24px;
  justify-content: center;
  align-items: center;
  color: rgba(151, 189, 219, 1);
  h4 {
    font-weight: normal;
    margin-left: 58px;
  }
  .risk-level {
    position: absolute;
    top: 0;
    left: 0;
    span {
      display: inline-block;
      width: 16px;
      height: 16px;
    }
    .high {
      background: rgba(255, 50, 50, 1);
    }
    .middle {
      background: rgba(51, 255, 204, 1);
    }
  }
  .change-page {
    position: absolute;
    right: -24px;
    top: 8px;
  }
  .change-page-prev,
  .change-page-next {
    display: inline-block;
    width: 28px;
    height: 28px;
  }
  .change-page-prev {
    margin-right: 4px;
    background: url("../../lib/app/img/home_project_left.png")no-repeat center center;
  }
  .change-page-next {
    background: url("../../lib/app/img/home_project_right.png")no-repeat center center;
  }
}
