.pc-home-content-header {
  h2 {
    font-size: 16px;
  }
  .split {
    width: 100%;
    display: flex;
    height: 28px;
    line-height: 28px;
    .split-line {
      width:1050px;
      height: 6px;
    }
    .split-line-show {
      display: inline-block;
      width: 160px;
      height: 100%;
      background: rgba(218,82,28,1);
    }
    .split-line-grey {
      display: inline-block;
      width: 890px;
      height: 100%;
      background: rgba(30,41,53,1);
    }
    .change-prev, .change-next{
      display: inline-block;
      width:28px;
      height:28px; 
      background-color:rgba(80,105,135,1);
      box-shadow: 1px 0px 2px rgba(0,0,0,0.41);
    }
    .change-prev {
      margin-right: 4px;
      margin-left: 20px;
      background: url('../../../lib/app/img/home_project_left.png')no-repeat center center;
    }
    .change-next {
      background: url('../../../lib/app/img/home_project_right.png')no-repeat center center;
    }
  }
}