
.pc-all-info-detail{
  .detail {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .split-line {
    width: 1.2px;
    height: 20px;
    margin: 0 20px;
    background: rgba(255,255,255,1)
  }
  .collection {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    vertical-align: middle;
  }
}