.pc-particular-online-current-price {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96px;
  background: #10171f;
  .current-price-item {
    flex: 1;
    text-align: center;
    p {
      line-height: 32px;
    }
  }
}
