@import '../lib/app/less/app.less';
@import '../lib/app/less/base.less';
.home {
  position: relative;
  width: 100%;
  color: #fff;
  background: rgba(23,28,39,1);
}
// .home-wrapper {
//   width: 1140px;
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   margin: 0 auto;
// }
