@import "../lib/app/less/app.less";
@import "../lib/app/less/base.less";
.pc-particular-online {
  position: relative;
  width: 100%;
  color: #fff;
  //background: rgba(16, 23, 31, 1);
  .page-wrap {
    //  padding-top: 24px;
    width: 100%;
    // height: 2320px;
    margin-top: 24px;
    color: rgba(255, 255, 255, 1);
    //background: url("../lib/app/img/common_bg.png")no-repeat center center;
    //background-size: 100% 100%;
  }
  .content {
    position: relative;
    width: 1100px;
    margin: 0 auto;
    display: flex;
  }
}
.online-commonn-header-cover {
  padding-bottom: 50px;
}
