.pc-particular-sidebar {
  width: 300px;
  margin-left: 12px;
  color: #fff;
  .sidebar-explore,
  .sidebar-wallet,
  .sidebar-more-info {
    width: 300px;
    height: 140px;
    margin-bottom: 12px;
    background: rgba(34,41,51,1);
  }
  .sidebar-twitter {
    width: 300px;
    margin-bottom: 12px;
    background: rgba(34,41,51,1);    
  }

  .sidebar-title {
    padding: 12px 0 12px 26px;
    border-bottom: 1px solid rgba(0,0,0,.5)
  }
  .sidebar-btn {
    width: 90px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #fff;  
    background: rgba(62,73,91,1);
    box-shadow: 1px 0px 2px rgba(0,0,0,0.41);
  }
  .sidebar-btn-more {
    margin: 30px auto;
    text-align: center;
  }
  .explore-content {
    padding:28px 0 0 26px;
  }
  .wallet-content {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  .twitter-content {
    text-align: center;
    p {
      margin-top: 12px; 
      margin-left: 26px;
      text-align: left;
    }
  }
}

