.menu-box{
    background: #222933;
    .menu-item{
        text-align: center;
        padding: 15px;
        color:#fff;
        border-bottom:1px solid #000000;
        cursor: pointer;    
        display: block;
    }
    .menu-item.act{
        background: #ff7043;
    }
    .menu-item:hover{
        background: #ff7043;
    }
}