.revise-box{
    background: #2DA4DA;
    text-align: center;
    box-sizing: border-box;
    padding:30px 0 100px 0;
}
.header-box{
    text-align: center;
    padding-bottom: 100px;
    .headerimg{
        display: inline-block;
        width:90px;
        height: 90px;
        box-sizing: border-box;
        border:5px solid #96d2ed;
        border-radius: 50%;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        .caram{
            position: absolute;
            right:-5px;
            bottom:-5px;
            width: 32px;
            height: 27px;
            cursor: pointer;
        }
    }
}
.revise-item{
    margin:15px 0;
    text-align: center;
    .name{
        display: inline-block;
        vertical-align: middle;
        width: 55px;
        text-align: left;
        color: #fff;
    }
    .revise-ctrl{
        background: #27c1b9;
        display: inline-block;
        width: 315px;
        height: 40px;
        border-radius: 4px;
        box-shadow: 0 1px 2px #333;
        box-sizing: border-box;
        line-height: 40px;
        text-align: left;
        padding-left: 20px;
        padding-right: 40px;
        color:#fff;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }
    .revisebtn{
        position: absolute;
        right: 0;
        top:0;
        width:40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #38e2d9;
        border-left: 1px solid #23ada6;
        cursor: pointer;
        img{
            vertical-align: middle;
        }
    }
}
