.pc-home-content-list-item-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ddddc4;
  transform: translateZ(-1px) rotateY(180deg);
  .back-collection {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
  }
  .back-title {
    position: relative;
    margin-bottom: 18px;
    p {
      position: absolute;
      top: 0px;
      right: -50px;
    }
  }
  .back-content {
    p {
      line-height: 24px;
    }
  }
}
