.pc-home-header-top-person-detail {
  position: absolute;
  left: 0;
  img {
    max-width: 16px;
    max-height: 16px;
  }
  .detail-icon {
    display: inline-block;
    height: 12px;
    line-height: 14px;
    text-align: center;
  }
  .split-line {
    display: inline-block;
    width: 1px;
    height: 14px;
    line-height: 14px;
    margin: 0 4px;
    background: rgba(48, 64, 81, 1);
  }
}
