.pc-home-content {
  width: 1140px;
  margin: 0 auto;
  // margin-top: 58px;
  margin-top: -34px;
  .content-list-wrap {
    width: 1140px;
    height: 792px;
    margin-bottom: 50px;
    overflow: hidden;
  }
}
