.personal-top{
    box-sizing: border-box;
    padding: 30px 50px;
    background: #27c1b9;
    .header-img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border:5px solid #93e0dc;
        overflow: hidden;
        display: inline-block;
        margin-top:2px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .info-box{
        margin-left: 10px;
        padding-top:5px;
        display: inline-block;
        vertical-align: top;
        .info-item{
            margin:10px 0;
            color:#fff;
            .c-item{
                margin-right: 20px;
                margin-top: 5px;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
            .c-item.member{
                box-sizing: border-box;
                padding:3px 10px;
                background: #3e495b;
            }
        }

    }
}