.detail-box {
  width: 820px;
  margin: 0 auto;
  // padding: 20px 0;
  box-sizing: border-box;
  h1,
  h2 {
    font-weight: 400;
  }
  .introduce-text {
    width: 660px;
  }
}
.detail {
  background: #1b96d1;
  box-sizing: border-box;
  padding: 30px 80px;
  color: #fff;
  .detail-title {
    font-size: 20px;
  }
  .detail-time {
    font-size: 14px;
    margin: 20px 0;
  }
  .detail-box1 {
    background: rgba(255, 255, 255, 0.2);
    text-align: left;
    box-sizing: border-box;
    padding: 20px 0;
    box-shadow: 0px 1px 2px rgba(4, 0, 0, 0.45);
    .box1-left {
      width: 180px;
      display: inline-block;
      vertical-align: middle;
      height: 90px;
      text-align: center;
      padding-top: 5px;
      border-right: 1px solid #fff;
    }
    .circle {
      background: #fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      line-height: 60px;
      color: #ff3232;
      font-size: 20px;
      display: inline-block;
    }
    .state {
      margin-top: 10px;
    }
    .box1-middle {
      width: 290px;
      display: inline-block;
      vertical-align: middle;
      height: 90px;
      line-height: 45px;
      box-sizing: border-box;
      .risk-level {
        text-align: center;
      }
      .risk-level-color1,
      .risk-level-color2 {
        display: inline-block;
        width: 20px;
        height: 20px;
      }
      // .risk-level-color1 {
      //   background: #ff3232;
      // }
      // .risk-level-color2 {
      //   background: #33ffcc;
      // }
    }
    .box1-right {
      width: 180px;
      display: inline-block;
      vertical-align: middle;
      height: 90px;
      text-align: center;
      .right-item {
        display: inline-block;
        padding: 5px 8px;
        border-radius: 15px;
        border: 1px solid #fff;
        margin: 5px 0;
      }
    }
  }
  .remind {
    margin-top: 24px;
  }
}
