.pc-home-footer-contact {
  display: inline-block;
  width: 354px;
  margin-right: 24px;
  padding-top: 34px;
  vertical-align: top;
  .contact-title {
    margin-bottom: 24px;
  }
  .contact-item {
    margin-bottom: 46px;
  }
  .contact-pic {
    margin-right: 12px;
    vertical-align: middle;
  }
  .contact-text {
    display: inline-block;
    width: 294px;
    line-height: 24px;
  }
}
