@import "../lib/app/less/app.less";
@import "../lib/app/less/base.less";
html,
body {
  height: 100%;
  overflow: auto;
}
.pc-all-info {
  position: relative;
  width: 100%;
  color: #fff;
}
.common-header-cover {
  padding-bottom: 30px;
  height: auto;
}
