.pc-home-header-dynamic-news-content {
  display: flex;
  height: 118px;
  width: 1046px;
  align-items: center;
  color: rgba(151,189,219,1);
  box-shadow: 1px 0px 2px rgba(0,0,0,0.41);
  .news-arrow-down, .news-arrow-more {
    width: 38px;
    height: 118px;
    line-height: 118px;
    text-align: center;
  }
  .news-arrow-more {
    background: rgba(218,82,28,1);
    box-shadow: 1px 0px 2px rgba(0,0,0,0.41);
  }
  .news-arrow-left, .news-arrow-right {
    width: 80px;
    text-align: center;
  }
  .news-arrow-left, .news-arrow-right,.news-arrow-down, .news-arrow-more{
    img {
      vertical-align: middle;
    }
  }
  .new-main {
    display: flex;
    align-items: center;
    width: 940px;
    height: 118px;
    background: rgba(22,31,38,1);
  }
  .new-main-text {
    h3 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    p {
      font-size: 20px;
    }
  }
}

//border-right:  38px solid rgba(218,82,28,1);