.pc-home-header-login-search {
  position: absolute;
  top: 18px;
  right: 0;
  height: 40px;
  margin: 0 auto;
  display: flex;
}
.person-avatar {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin-right: 10px;
}
