@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.pc-home-header-dynamic-news-content {
  display: flex;
  height: 90px;
  width: 1046px;
  align-items: center;
  color: rgba(151, 189, 219, 1);
  .news-arrow-down,
  .news-arrow-more {
    width: 30px;
    height: 90px;
    line-height: 90px;
    text-align: center;
  }
  .news-arrow-down {
    background: rgba(23, 28, 39, 1);
  }
  .news-arrow-more {
    background: rgba(218, 82, 28, 1);
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
  }
  .news-arrow-left,
  .news-arrow-right {
    width: 80px;
    text-align: center;
  }
  .news-arrow-left,
  .news-arrow-right,
  .news-arrow-down,
  .news-arrow-more {
    img {
      width: 24px;
      vertical-align: middle;
    }
  }
  .new-main {
    display: flex;
    align-items: center;
    width: 940px;
    height: 90px;
    background: rgba(22, 31, 38, 1);
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
  }
  .new-main-text {
    width: 992px;
    height: 90px;
    line-height: 24px;
    .slide-page {
      padding: 15px 0;
      height: 60px;
      line-height: 30px;
      background: transparent;
    }
    .slick-initialized {
      height: 90px;
      width: 780px;
    }
    .slick-arrow {
      width: 36px;
      height: 70px;
    }
    .slick-arrow:before {
      content: "";
      display: block;
      width: 36px;
      height: 70px;
    }
    .slick-prev {
      left: -60px;
    }
    .slick-next {
      right: -60px;
    }
    .slick-prev:before {
      // margin-right: 48px;
      background: url("../../../lib/app/img/home_news_arrow_left.png")no-repeat center center;
    }
    .slick-next:before {
      // margin-left: -60px;
      background: url("../../../lib/app/img/home_news_arrow_right.png")no-repeat center center;
    }
    h3 {
      font-size: 14px;
    }
  }
}

//border-right:  38px solid rgba(218,82,28,1);
