.pc-home-header-search-box {
  height: 40px;
  margin-right: 14px;
  border-radius: 3px;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.4);
  .search-icon {
    width: 40px;
    height: 40px;
    border-radius: 3px 0px 0px 3px;
    vertical-align: bottom;
    background-color: rgba(27, 37, 47, 1);
  }
  .search-text {
    width: 240px;
    height: 40px;
    text-indent: 1em;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    background: rgba(22, 31, 38, 1);
  }
}
