.pc-particular-fund-detail {
  position: relative;
  width:724px;
  height:354px; 
  padding: 0 32px;
  color: #000;
  background:rgba(255,255,255,1);
  box-shadow: rgba(0,0,0,.41);
  h2 {
    padding: 18px 0;
    text-align: center;
  }
  h4 {
    padding-bottom: 24px;  
  }
  p{
    line-height: 32px;
  }
  li {
    line-height: 26px;
  }
  .list {
    position: relative;
    height: 96px;
  } 
  .list-data {
    font-weight: 600;
  }
  .list-left,
  .list-right {
    position: absolute;
    top: 0;
    width: 300px;
  }
  .list-left {
    left: 0;
  }
  .list-right {
    right: 0;
  }
  .offcial-website {
    position: absolute;
    bottom: 24px;
    right: 28px;
    width: 90px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: rgba(62,73,91,1);
    box-shadow: 1px 0px 2px rgba(0,0,0,.41);
  }
}