.strcture {
  width: 660px;
  height: 160px;
  margin-top: 36px;
  text-align: left;
}
.strcture-chart {
  display: inline-block;
  width: 260px;
  height: 160px;
  margin-right: 76px;
}
.strcture-detail {
  display: inline-block;
  height: 160px;
  vertical-align: bottom;
}
