.pc-all-info-home-page-text-img-card {
  display: flex;
  width: 1016px;
  height: 228px;
  padding: 46px 42px;
  margin: 0 auto;
  margin-bottom: 12px;
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
  background: rgba(27, 150, 209, 1);
  h2 {
    margin-bottom: 16px;
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  p {
    width: 672px;
    height: 76px;
    overflow: hidden;
  }
  a {
    display: flex;
  }
  .pic {
    width: 316px;
    height: 208px;
    margin-right: 30px;
  }
  .content {
    position: relative;
    height: 208px;
  }
  .add-detail {
    position: absolute;
    bottom: 0;
  }
  .img-card-content {
    width: 676px;
    height: 90px;
    overflow: hidden;
    text-indent: 2em;
  }
}
