.project-intro {
  margin-top: 38px;
  text-align: left;
}
.project-intro-title {
  margin-bottom: 22px;
}
.project-intro-pic {
  width: 658px;
  height: 188px;
}
.project-intro-content {
  margin-top: 22px;
}
