@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.slide-wrap {
  height: 618px;
}
.pc-home-header-slide-show {
  position: relative;
  width: 100%;
  height: 474px;
  padding-top: 76px;
  background: url("../../../lib/app/img/home-header-slideshow-bg.png")no-repeat center center;
  background-size: 100% 100%;
  color: #000;
  .slide-page {
    width: 984px;
    height: 370px;
    margin: 0 auto;
    background: #ccc;
    box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.4);
  }
  .slide-link {
    display: block;
  }
  // slick开头的class均为react-slick插件自身的样式
  .slick-initialized {
    width: 984px;
    height: 370px;
    margin: 0 auto;
  }
  .slick-arrow {
    width: 36px;
    height: 70px;
  }
  .slick-arrow:before {
    content: "";
    display: block;
    width: 36px;
    height: 70px;
  }
  .slick-prev {
    left: -60px;
  }
  .slick-next {
    right: -60px;
  }
  .slick-prev:before {
    // margin-right: 48px;
    background: url("../../../lib/app/img/home_slider_arrow_left.png");
  }
  .slick-next:before {
    // margin-left: -60px;
    background: url("../../../lib/app/img/home_slider_arrow_right.png");
  }
}
