.pc-particular-fund-current {
  width:788px;
  height:354px; 
  margin-bottom: 12px;
  background:rgba(45,164,218,1);
  box-shadow: rgba(0,0,0,.41);
  h2 {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 16px;
  }
  p {
    line-height: 32px;
  }
  .particular-fund-current-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96px;
  .current-item {
    flex:1;
    text-align: center;
    }
  }
  .rest-time {
    width: 260px;
    height: 38px;
    margin: 0 auto;
    text-align: center;
    span {
      display: inline-block;
      width: 20px;
      height: 38px;
      line-height: 38px;
      background: rgba(52,102,153,1);
      box-shadow: 1px 0px 2px rgba(0,0,0,0.41);
    }
    .rest-time-left {
      margin-right: 10px;
    }
    .time-item {
      display: inline-block;
      width: 50px;
      margin-right: 20px;
    }
    .rest-time-word {
      background: transparent;
      border: none;
      box-shadow: none;
      line-height: 38px;
      font-size: 14px;
    }
  }
  .progress {
    position: relative;
    width: 430px;
    margin: 0 auto;
    margin-top: 52px;
  }
  .progress-line {
    width: 430px;
    height: 24px;
    background: rgba(52,102,153,1);
    box-shadow: 1px 0px 2px rgba(0,0,0,.41);
  }
  .progress-completed {
    position: relative;
    width: 20%;
    height: 24px;
    background: rgba(102,204,102,1);
  }
  .progress-percent {
    position: absolute;
    top: -40px;
    right: 0;
    width:30px;
    height:30px; 
    line-height: 30px;
    text-align: center;
    background:rgba(93,201,230,1);
  }
  .progress-triangle {
    position: absolute;
    top: -10px;
    right: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(93,201,230,1);
  }
  .progress-current,
  .progress-target {
    position: absolute;
    top: 44px;
  }
  .progress-current {
    left: 0;
  }
  .progress-target {
    right: 0;
  }
}