.pc-home-content-list-item {
  // margin: 24px;
  // position: absolute;
  background: #f00;
  //display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
  margin-bottom: 24px;
  float: left;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform linear 1s;
  box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 18px;
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
  }
  .list-item-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ddddc4;
    transform: translateZ(-1px);
  }
  .list-item-content {
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      transform: scale(1.5);
    }
  }
  .content-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item-score {
    width: 46px;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
    margin-bottom: 4px;
  }
  .downloadBtn {
    width: 108px;
    height: 30px;
    margin-top: 14px;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 112, 67, 1);
  }
  .slideControl {
    position: absolute;
    bottom: 0;
    left: 180px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: rgba(255, 112, 67, 1);
  }
  .project-slide {
    position: relative;
    height: 100%;
    width: 100%;
    img {
      width: 364px;
      height: 314px;
    }
  }
  .slick-arrow {
  }
  .slick-prev,
  .slick-next {
    bottom: 0;
    top: 338px;
    z-index: 10;
  }
  .slick-prev {
    left: 20px;
  }
  .slick-next {
    right: 20px;
  }
  .slick-arrow:before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
  }
  .slick-prev:before {
    background: url("../../../lib/app/img/home_news_arrow_left.png")no-repeat center center;
  }
  .slick-next:before {
    background: url("../../../lib/app/img/home_news_arrow_right.png")no-repeat center center;
  }
  .slick-list,
  .slick-track,
  .slick-slider {
    width: 100%;
    height: 100%;
  }
}
