.pc-home-header-login {
  width: 170px;
  height: 56px;
  line-height: 56px;
  background: rgba(27,37,47,1);
  border-radius: 8px;
  box-shadow: 1px 0px 3px rgba(0,0,0,0.41);
  .msg-remind {
    display: inline-block;
    margin: 0 26px 0 12px;
    vertical-align: middle;
  }
  .person-login {
    font-size: 20px;
  }
}
