.pc-all-info-home-page-text-card {
  width:1016px;
  height:64px; 
  margin: 0 auto;
  margin-bottom: 12px;
  padding: 46px 42px;
  background:rgba(39,193,185,1);
  h2 {
    font-size: 24px;
    margin-bottom: 16px;
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  a {
    display: block;
  }
  .content {
    position: relative;
  }
  .content-info {
    position: absolute;
    top: -30px;
    left: -0px;
    font-size: 12px;
    padding-top: 24px;
    width: 1100px;
    height:2320px; 
    margin-top: 88px;
    color: rgba(255,255,255,1);
    background: #f00;
  
  }
}

.content-info {
  position: absolute;
  top: -30px;
  left: -0px;
  font-size: 12px;
  padding: 50px 144px 80px;
  width: 812px;
  height:2320px; 
  margin-top: 88px;
  color: #000;
  background: #fff;
  h2 {
    font-size: 24px;
  }
  
  .text {

  }
}