.pc-home-content-list {
  position: relative;
  width: 1140px;
  height: 800px;
  margin-top: 38px;
  margin-bottom: 66px;
  background: #97bddb;
  overflow: auto;
  .group{
    width: 388px;
    height: 388px;
    display: inline-block;
    overflow: hidden;
    white-space: normal;
  }
  .list-odd,
  .list-even {
    white-space: nowrap;
  }
    
}
