.ico-publish {
  margin-top: 36px;
  table {
    margin: 0 auto;
    border-spacing: 0;
    width: 660px;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.67);
    background: rgba(255, 255, 255, 0.2);
  }
  th {
    font-weight: 400;
  }
  td,
  th {
    height: 38px;
    border-spacing: 0;
  }
}
.ico-publish-title {
  margin-bottom: 20px;
  text-align: left;
}
.ico-publish-table {
  width: 660px;
  height: 102px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.ico-publish-item {
  flex: 1;
  p {
    text-align: center !important;
  }
}
