.pc-home-header-search-box {
  height: 40px;
  margin-right: 14px;
  border-radius: 8px;
  box-shadow: 1px 0px 3px rgba(0,0,0,0.4);
  .search-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px 0px 0px 8px;
    vertical-align: bottom;
    background-color: rgba(27,37,47,1); 
  }
  .search-text {
    width: 240px;
    height: 40px;
    font-size: 20px;
    text-indent: 1em;
    color: #fff;
    background: rgba(22,31,38,1)
  }
}