.pc-home-footer-link {
  display: inline-block;
  width: 354px;
  margin-right: 24px;
  padding-top: 34px;
  vertical-align: top;
  .link-box-item {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-right: 16px;
    background: rgba(28, 35, 45, 1);
  }
  .link-title {
    margin-bottom: 24px;
  }
}
