.pc-particular-online-market {
  position: relative;
  width: 788px;
  margin-top: 10px;
  padding-bottom: 42px;
  text-align: center;
  color: rgba(51,51,51,1);
  background: #fff;
  .market-title {
    padding: 10px 0;
    font-weight: normal;
  }
  .market-drop-text {
    position: absolute;
    top: 10px;
    right: 0;
    width: 82px;
    height: 26px;
    line-height: 26px;
    color: #fff;
    background: rgba(45,164,218,1);
  }
  .market-drop {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 36px;
    right: 0;
    width: 82px;
    color: #fff;
    background: rgba(8,4,19,1);
    cursor: pointer;
  }
  .market-drop-item {
    height: 26px;
    line-height: 26px;
    border-bottom: 1px solid #fff;
  }
  .act {
    background: rgba(45,164,218,1);
  }
  .market-drop-icon {
    position: absolute;
    top: 8px;
    right: 6px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid rgba(255,255,255,1);
  }
}