@import "../lib/app/less/app.less";
@import "../lib/app/less/base.less";
.pc-price-market {
  position: relative;
  width: 100%;
  color: #fff;
  // background: rgba(16, 23, 31, 1);
  .page-wrap {
    padding-top: 8px;
    width: 100%;
    // height: 2320px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    // background: url("../lib/app/img/common_bg.png")no-repeat center center;
    //background-size: 100% 100%;
    .content {
      width: 812px;
      margin: 0 auto;
      padding: 50px 144px 80px;
      color: #000;
      background: rgba(255, 255, 255, 1);
      box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
    }
    h2 {
      height: 26px;
      line-height: 19px;
    }
    p {
      line-height: 32px;
      text-align: left;
    }
    .reply-detail {
      margin: 34px auto 54px;
      justify-content: center;
    }
  }
}
.container {
  width: 1100px;
  margin: 0 auto;
  padding: 20px 0;
  box-sizing: border-box;
}
