.personal-container{
    .personal-cont{
        width: 1100px;
        margin:0 auto;
        padding-top: 10px;
    }
    .personal-tip{
        height: 65px;
        background: #000000;
    }
    .personal{
        padding-top: 10px;
    }
    .personal-left{
        float: left;
        width: 175px;
    }
    .persoal-right{
        margin-left: 185px;
        background: #fff;
    }
}

