.pc-particular-project-introduce {
  margin-top: 14px;
  margin-bottom: 14px;
  .introduce-title-list {
    width: 388px;
    display: flex;
    text-align: center;
  }
  .introduce-title {
    width: 97px;
    height: 40px;
    line-height: 40px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 112, 67, 1);
    cursor: pointer;
  }
  .introduce-title-active {
    background: rgba(8, 4, 19, 0.5);
  }
  width: 788px;
  .introduce-text {
    height: 256px;
    padding: 36px 30px;
    padding: 36px 30px;
    background: rgba(8, 4, 19, 0.5);
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
    padding: 0;
    width: 100%;
    border: none;
    color: #fff !important;
  }
}
