.pc-home-header-top-time-new {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  height: 28px;
  .new-pic {
    display: inline-block;
    margin-right: 12px;
    vertical-align: sub;
  }
}