.pc-home-header-login {
  height: 40px;
  line-height: 40px;
  background: rgba(27, 37, 47, 1);
  border-radius: 8px;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.41);
  text-align: center;
  .msg {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-left: 1px solid #000;
  }
  .msg-count {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    background: #ff0000;
    text-align: center;
    line-height: 12px;
    border-radius: 50%;
    font-size: 10px;
  }
  .msg-remind {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    img {
      max-width: 18px;
    }
  }
  .person-login {
    display: inline-block;
    width: 80px;
    text-align: center;
  }
}
