.pc-home-header-top-time-new {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  height: 30px;
  line-height: 30px;
  .new-content-box {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    transition: all linear 1s;
    font-size: 10px;
  }
  .new-pic {
    display: inline-block;
    margin-right: 6px;
    vertical-align: sub;
    img {
      max-width: 12px;
      max-height: 12px;
    }
  }
  .new-content {
    height: 30px;
  }
  .new-content-copy {
    height: 30px;
  }
  .new-content-text {
    height: 30px;
    line-height: 30px;
  }
}
