.pc-all-info-home-page {
  width: 100%;
  margin-top: 50px;
  color: rgba(255, 255, 255, 1);
  // background: url('../../../lib/app/img/common_bg.png')no-repeat center center;
  // background-size: 100% 100%;
  .content {
    position: relative;
    width: 1100px;
    margin: auto;
    text-align: left;
  }
  .content-choice {
    position: absolute;
    top: -92px;
    left: 0;
    width: 84px;
    height: 30px;
    line-height: 30px;
    background: rgba(50, 50, 50, 1);
    color: rgba(255, 255, 255, 1);
    text-align: center;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
    .drop {
      position: absolute;
      top: 8px;
      right: 6px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid rgba(255, 255, 255, 1);
    }
    .choice {
      position: absolute;
      z-index: 1;
      width: 84px;
      height: 120px;
      background: rgba(50, 50, 50, 1);
      li:hover {
        cursor: pointer;
        background: rgba(45, 164, 218, 1);
      }
      a {
        width: 100%;
        display: inline-block;
      }
    }
  }
}
