.pc-particular-online-table {
  .table-data {
    width: 546px;
    margin: 0 auto;
    border-top: 1px solid rgba(230,230,230,.5);
    border-spacing: 0;      
  }
  td, th {
    height: 38px;
    border-bottom: 1px solid rgba(230,230,230,.5);
    border-spacing: 0;
  }
  .table-data-logo {
    width: 28px;
    height: 28px;
    background: #ccc;
  }
}