.pc-home-header-top-person-detail {
  position: absolute;
  left: 0;
  .detail-icon {
    display: inline-block;
    width: 27px;
    height: 30px;
    line-height: 30px;
  }
  .split-line {
    display: inline-block;
    width:2px;
    height: 30px;
    line-height: 30px;
    margin: 0 9px;
    background: rgba(48,64,81,1);
  }
}