.pc-particular-news {
  width: 736px;
  padding: 0 26px;
  color: #000;
  background: rgba(255, 255, 255, 1);
  .particular-news-title {
    height: 20px;
    margin: 0 auto;
    padding: 12px 0 8px;
    border-bottom: 1px solid rgba(230, 230, 230, 1);
    font-weight: 500;
    text-align: center;
    color: rgba(51, 51, 51, 1);
  }
  .news-list {
    display: flex;
    text-align: center;
  }
  .news-title {
    width: 194px;
    height: 40px;
    line-height: 40px;
    background: rgba(242, 242, 242, 1);
  }
  .news-title-active {
    border-bottom: 1px solid rgba(255, 112, 67, 1);
    color: rgba(255, 112, 67, 1);
    background: rgba(255, 255, 255, 1);
  }
  .news-card-wrap {
    margin-bottom: 66px;
  }
  .news-card {
    position: relative;
    display: flex;
    width: 736px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(230, 230, 230, 1);
  }
  .news-pic {
    border: 1px solid #ccc;
    width: 366px;
    height: 208px;
    text-align: center;
    .img {
      width: 100%;
      height: 100%;
    }
  }
  .news-content {
    margin-left: 28px;
    line-height: 30px;
    color: rgba(51, 51, 51, 1);
    h2 {
      width: 258px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .link {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 436px;
    height: 208px;
  }
}
