.pc-home-header-dynamic-news {
  width: 100%;
  height: 118px;
  margin-top: 96px;
  .news-content {
    display: flex;
    width: 1140px;
    height: 118px;
    margin: 0 auto;
    box-shadow: 1px 0px 2px rgba(0,0,0,0.41);
  }
  .new-title {
    border-left: 10px solid rgba(218,82,28,1);
    padding: 0 32px;
    height: 118px;
    line-height: 118px;
    font-size: 20px;
    color: rgba(151,189,219,1);
    box-shadow: 1px 0px 2px rgba(0,0,0,0.41);
    background: rgba(22,31,38,1);
  }
}