.pc-particular-online-content {
  width: 788px;
  .coin-choice {
    display: flex;
    height: 34px;
    .coin-item {
      padding: 0 24px;
      height: 34px;
      line-height: 34px;
      box-shadow: 1px 0px 2px rgba(8, 4, 19, 1);
      background: rgba(255, 112, 67, 1);
    }
    .act {
      background: #10171f;
    }
  }
  .current-price {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96px;
    background: #10171f;
  }
  .current-price-item {
    flex: 1;
    text-align: center;
    p {
      line-height: 32px;
    }
  }
  .price-chart {
    width: 788px;
    height: 354px;
    background: rgb(45, 164, 218) !important;
  }
}
.filter-box {
  padding: 10px 0;
  background: rgb(45, 164, 218);
  color: #fff;
  border-bottom: 1px solid #fff;
  .time {
    padding: 0 10px;
    cursor: pointer;
  }
  .time.act {
    color: #380aff;
  }
}
