.pc-home-header-dynamic-news {
  width: 100%;
  height: 90px;
  margin-top: 104px;
  display: flex;
  .news-content-before,
  .news-content-after {
    height: 90px;
    flex: 1;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
    background: rgba(22, 31, 38, 1);
  }
  .news-content {
    position: relative;
    display: flex;
    width: 1150px;
    height: 90px;
    // margin: 0 auto;
  }
  .new-title {
    border-left: 10px solid rgba(218, 82, 28, 1);
    padding: 0 52px;
    height: 90px;
    line-height: 90px;
    color: rgba(151, 189, 219, 1);
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.41);
    background: rgba(22, 31, 38, 1);
  }
}
