.pc-home-header-dynamic-news {
  width: 100%;
  height: 90px;
  // margin-top: 104px;
  display: flex;
  position: fixed;
  bottom: 0px;
  z-index: 10;
  background: #161f26;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.41);
  .news-content-before,
  .news-content-after {
    height: 90px;
    flex: 1;

    background: rgba(22, 31, 38, 1);
  }
  .news-content {
    position: relative;
    display: flex;
    width: 1140px;
    height: 90px;
    margin: 0 auto;
  }
  .new-title {
    border-left: 10px solid rgba(218, 82, 28, 1);
    padding: 0 32px;
    height: 90px;
    line-height: 90px;
    color: rgba(151, 189, 219, 1);
    //box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.41);
    background: rgba(22, 31, 38, 1);
  }
}
