.pc-home-header-nav {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 90px;
  background: url("../../../../lib/app/img/home_header_nav.png") repeat center
    center;
  background-size: 3%;
}
.pc-home-header-nav-content {
  width: 1140px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}
.home-logo {
  .home-logo-pic {
    display: block;
    width: 90px;
    margin-top: 24px;
  }
  img {
    width: 74px;
    height: 50px;
    margin-top: -8px;
  }
}
