.pc-home-header-slide-show {
  width: 100%;
  height: 630px;
  margin-top: 25px;
  background: url('../../lib/app/img/home-header-slideshow-bg.png')no-repeat center center;
  background-size: 100% 100%;
}